name: version-release-branch
 
on:
  create
 
jobs:
  auto-version:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: 'snapper-analytics-for-everyone'
    if: startsWith(github.ref_name, 'release/major') || startsWith(github.ref_name, 'release/minor') || startsWith(github.ref_name, 'release/patch')
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: 'https://npm.pkg.github.com'
          scope: '@SnapperServices'
      - name: Major
        if: startsWith( github.ref_name, 'release/major')
        run: npm version major
      - name: Minor
        if: startsWith( github.ref_name, 'release/minor')
        run: npm version minor
      - name: Patch
        if: startsWith( github.ref_name, 'release/patch')
        run: npm version patch
      - name: Commit files
        run: |
          git config --global user.email "${{ github.event.commits[0].author.email }}"
          git config --global user.name "${{ github.actor }}"
          git add package.json
          git add package-lock.json
          git commit -m 'Automated Versioning Commit'
      - name: Push Changes
        run: |
          git push